;; -- import: dependencies...

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Button Component **********

-- component primary:
string title:
boolean isNewTab: false
optional string link:

-- ftd.text: $primary.title
role: $inherited.types.label-large
open-in-new-tab: $primary.isNewTab
link: $primary.link 
color: white
background.solid: teal
border-color: teal
border-width.px: 2
border-radius.px: 6
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 14
padding-right.px: 14

-- end: primary

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- component secondary:
string title:
boolean isNewTab: false
optional string link:

-- ftd.text: $secondary.title
role: $inherited.types.label-large
open-in-new-tab: $secondary.isNewTab
link: $secondary.link 
color: teal
border-color: teal
border-width.px: 2
background.solid: white
border-radius.px: 6
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 14
padding-right.px: 14

-- end: secondary